<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Redditdeck</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="root"></div>
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
